OPENAI_API_KEY="openai-api-key-here"
SUPABASE_URL="https://blah.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="blah"

# DATABASE ACCESS COMMANDS:
#
# YOUR_PROJECT_ID can be found in the root of the SUPABASE_URL
#
# To update the Database types:
# npx supabase gen types typescript --project-id YOUR_PROJECT_ID > src/types/supabase.ts
#
# To psql into the database via CLI
# npx supabase db remote psql --project-ref YOUR_PROJECT_ID